# spring-jpa-mvc-template

./: pom.xml
conf/: checkstyle.xml
src/main/java/com/github/hoverruan/spring/template/jpamvc/core/: BookService.java  JpaConfiguration.java
src/main/java/com/github/hoverruan/spring/template/jpamvc/web/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
